{
	"name": "website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"nodemod:list": "find . -name \"node_modules\" -type d -prune | xargs du -chs",
		"nodemod:remove": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +"
	},
	"dependencies": {
		"next": "14.2.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"@doyourthing/core": "*"
	},
	"devDependencies": {
		"@types/node": "20.12.7",
		"@types/react": "18.2.76",
		"@types/react-dom": "18.2.25",
		"eslint": "9.0.0",
		"eslint-config-next": "14.2.0",
		"typescript": "5.4.5"
	}
}
