{
	"name": "app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"nodemod:list": "find . -name \"node_modules\" -type d -prune | xargs du -chs",
		"nodemod:remove": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +"
	},
	"dependencies": {
		"@doyourthing/core": "*",
		"@doyourthing/utils": "*",
		"next": "14.2.11",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@types/node": "22.5.5",
		"@types/react": "18.3.5",
		"@types/react-dom": "18.3.0",
		"autoprefixer": "10.4.20",
		"eslint": "9.10.0",
		"eslint-config-next": "14.2.11",
		"postcss": "8.4.47",
		"tailwindcss": "3.4.11",
		"typescript": "5.6.2"
	}
}
